<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/miToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="SlitUp"
            android:textColor="#DDFFFFFF"
            android:textSize="45sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtNuevoSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Nuevo Split"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtEditarSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Editar Split"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Titulo"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="20sp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginStart="20dp"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/editTextNombre"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textColorHint="@color/hint"-->
    <!--        android:hint="Por ejemplo, compra supermercado"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginEnd="20dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participantes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"/>

    <ListView
        android:id="@+id/listViewParticipantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtNombreParticipante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nuevo participante"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/edtxtNombreParticipante"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:inputType="text"/>-->

        <Button
            android:id="@+id/buttonAnyadirParticipante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/boton"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonCrearSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:backgroundTint="@color/boton"
        android:text="Crear Split"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonActualzarSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:backgroundTint="@color/boton"
        android:text="Actualizar Split"
        android:textColor="@color/white"
        android:visibility="gone"/>

</LinearLayout>