<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo_item">

    <TextView
        android:id="@+id/txtNombreSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtGastoSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"/>

</LinearLayout>
